
      _____                   _______                   _____                    _____                    _____                    _____                    _____
     |\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \
     |:\____\               /::::\    \               /::\____\                /::\____\                /::\    \                /::\    \                /::\    \
     |::|   |              /::::::\    \             /:::/    /               /::::|   |               /::::\    \               \:::\    \               \:::\    \
     |::|   |             /::::::::\    \           /:::/    /               /:::::|   |              /::::::\    \               \:::\    \               \:::\    \
     |::|   |            /:::/~~\:::\    \         /:::/    /               /::::::|   |             /:::/\:::\    \               \:::\    \               \:::\    \
     |::|   |           /:::/    \:::\    \       /:::/    /               /:::/|::|   |            /:::/  \:::\    \               \:::\    \               \:::\    \
     |::|   |          /:::/    / \:::\    \     /:::/    /               /:::/ |::|   |           /:::/    \:::\    \              /::::\    \              /::::\    \
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \    _____   /::::::\    \    ____    /::::::\    \
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/    \::::::/    /            \::::::/    /
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\       \::::/    /              \::::/____/
\::/    /                 \::::::::/    /         \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /        \::/    /                \:::\    \
 \/____/                   \::::::/    /           \::::::::/    /              |::::/    /          \:::\/:::/    /          \/____/                  \:::\    \
                            \::::/    /             \::::::/    /               /:::/    /            \::::::/    /                                     \:::\    \
                             \::/____/               \::::/    /               /:::/    /              \::::/    /                                       \:::\____\
                              ~~                      \::/____/                \::/    /                \::/____/                                         \::/    /
                                                       ~~                       \/____/                                                                    \/____/

